[Miscellaneous]
; Hide the intro movie.
OccludedPath=movies\\intro.rmv
[PathRedirections]
; Redirect all License screens to this new one.
art\\frontend\\dynaload\\images\\license\\*.p3d=art\\frontend\\dynaload\\images\\license\\LicensePC.p3d
; Redirect all 	P3D Files to these
art\\missions\\level01\\level.p3d=art\\missions\\level01\\level.p3d
art\\missions\\level01\\m1.p3d=art\\missions\\level01\\m1.p3d
art\\frontend\\dynaload\\images\\mis01_01.p3d=art\\frontend\\dynaload\\images\\mis01_01.p3d
scripts\\missions\\rewards.mfk=scripts\\missions\\rewards.mfk
scripts\\missions\\level01\leveli.mfk=scripts\\missions\\level01\leveli.mfk
scripts\\missions\\level01\\level.mfk=scripts\\missions\\level01\\level.mfk
movies\\gracie.rmv=movies\\gracie.rmv
[PathHandlers]
; Handle MFK Files
scripts\\missions\\level01\\m1sdi.mfk=Resources/scripts/missions/level01/m1preinfo.lua
scripts\\missions\\level01\\m1sdl.mfk=Resources/scripts/missions/level01/m1preload.lua
scripts\\missions\\level01\\m1i.mfk=Resources/scripts/missions/level01/m1info.lua
scripts\\missions\\level01\\m1l.mfk=Resources/scripts/missions/level01/m1load.lua
scripts\\missions\\level01\\leveli.mfk=Resources/scripts/missions/level01/levelinfo.lua